:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    width: 80vw;
    max-width: 1370px;
    max-height: min(600px, 80vh);
}


.list-item-wrapper {
    display: flex;
    flex-direction: row;
    padding:10px;
}


.list-item-wrapper span {
    display: inline-flex;
    align-items: center;
}

span.spacer {
    flex: 1 1 auto;
}

span.focus-overlay {
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

span.focus-overlay:hover {
    opacity: 0.04;
}
span.focus-overlay:active {
    opacity: 0.13;
}

.dp-list-item {
    display: flex;
    margin: 2px;
}

.dp-list-item.last {
    margin-bottom: 0;
}

.dp-list-item.first {
    margin-top: 0;
}

.dp-list-item-outer-wrapper {
    width: 100%;
    margin-left: -100%;
}

.dp-code-view {
    margin-left: 20px;
    margin-right: 20px;
}

.mat-tab-group {
    height: 100%
}

div.mat-tab-body-wrapper {
    flex: 1 1 auto;
}

.mat-tab-body {
    display: flex;
    flex-direction: column;
}

.tabs {
    height: 450px;
    display:  flex;
    scroll-snap-type: x mandatory;
    position: relative;
    transition: 0.2s;
}

.tab {
    width:100%;
    flex-shrink: 0;
    display:  flex;
    flex-direction: column;
    overflow-x:auto;
    height: 100%;
    scroll-snap-align: start;
}

.tab-view-window {
    overflow: hidden;
    height: 100%;
}

.dp-list-scroller {
    flex-grow: 1;
    flex-basis: 0;
    overflow-y: auto;
    min-height: 100px;
}

.mat-dialog-content {
    display: flex;
    flex-direction: column;
}


.dp-list-header {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.dp-list-header mat-form-field {
    flex-grow: 1;
    max-width: 600px;
}

.form-row {
    column-gap: 10px;
    display: flex;
    align-items: baseline;
    margin-top: 5px;
    margin-bottom: 5px;
    padding:10px;
}

.detector-text,
.parser-text {
    white-space: nowrap;
}

.regex-view {
    padding-left: 10px;
    padding-right: 10px;
}

.mat-radio-group {
    display: flex;
    column-gap: 10px;
}

.back-button {
    margin-bottom: 15px;
}

.mapping-editor {
    padding-left: 20px;
}

mat-divider {
    margin-top: 15px;
}
