# SpendLess

./: .gitignore  README.md  palette_visualizer.py
Frontend/app/: angular.json  package-lock.json  package.json
Frontend/app/src/: custom-theme.scss  styles.scss
SpendLess/: SpendLess.sln
SpendLess/SpendLess/: Program.cs  SpendLess.csproj
SpendLess/SpendLess.API/: Program.cs  SpendLess.API.csproj  Startup.cs  appsettings.json
SpendLess/SpendLess.API/Controllers/: AccountsController.cs  BaseController.cs  LoginController.cs  TransactionDatapointMappingController.cs  TransactionsController.cs  UserInfoController.cs  UsersController.cs
SpendLess/SpendLess.API/ExceptionFilters/: AbstractExceptionFilter.cs  ExceptionFilter.cs  InheritableExceptionFilter.cs
SpendLess/SpendLess.API/Extensions/: ServiceCollectionExtensions.cs
SpendLess/SpendLess.API/Properties/: launchSettings.json
SpendLess/SpendLess.Authentication/: SpendLess.Authentication.csproj
SpendLess/SpendLess.Authentication/Abstractions/: AuthenticationTokenData.cs  IAuthenticationService.cs  ICryptoService.cs  IJwtService.cs  IPrincipalService.cs  ITransactionIngester.cs
SpendLess/SpendLess.Authentication/Extensions/: ServiceCollectionExtensions.cs
SpendLess/SpendLess.Authentication/Services/: AuthenticationService.cs  CryptoService.cs  JwtService.cs  PrincipalService.cs
SpendLess/SpendLess.Authentication/Settings/: AuthenticationSettings.cs
SpendLess/SpendLess.Configuration/: ImportMapping.cs  ImportSettings.cs  TransactionDatapointMapping.cs  TransactionDatapointMappingValueSource.cs
SpendLess/SpendLess.Core/: SpendLess.Core.csproj
SpendLess/SpendLess.Core/Abstractions/: IClock.cs
SpendLess/SpendLess.Core/Dtos/: AccountDto.cs  AccountUpsertRequestDto.cs  CategoryDto.cs  TraceableDto.cs  TransactionDatapointMappingDto.cs  TransactionDto.cs  UserAuthenticationDto.cs  UserInfoDto.cs  UserRegistrationDto.cs  VendorDto.cs
SpendLess/SpendLess.Core/Enums/: TransactionDatapointMappingOperation.cs  TransactionDatapoints.cs
SpendLess/SpendLess.Core/Extensions/: ServiceCollectionExtensions.cs
SpendLess/SpendLess.Core/Models/: Account.cs  Category.cs  Goal.cs  RefreshTokenData.cs  SavingsGoal.cs  SpendingGoal.cs  Transaction.cs  TransactionDatapointMapping.cs  User.cs  Vendor.cs
SpendLess/SpendLess.Domain/: SpendLess.Domain.csproj
SpendLess/SpendLess.Services/: Class1.cs
SpendLess/SpendLess.Storage/: CachedFileStorage.cs  INestableStorage.cs  IStorage.cs  JsonFileStorage.cs  MemoryCacheSettings.cs  PersistentStorage.cs  QueryParameter.cs  SpendLess.Storage.csproj  ThrowsExceptionStorage.cs
SpendLess/SpendLess.Tests/: AccountProviderTests.cs
SpendLess/SpendLess/Abstractions/: AuthenticationTokenData.cs  IAuthenticationService.cs  IClock.cs  ICryptoService.cs  IJwtService.cs  IPrincipalService.cs  ITransactionIngester.cs  IUserDataService.cs
SpendLess/SpendLess/Abstractions/Providers/: IAccountsProvider.cs  IProvider.cs  ITransactionDatapointMappingProvider.cs  IUserInfoProvider.cs  IUserProvider.cs
SpendLess/SpendLess/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
SpendLess/SpendLess/Providers/: AccountProvider.cs  TransactionDatapointMappingProvider.cs  UserInfoProvider.cs  UserProvider.cs
SpendLess/SpendLess/Services/: AuthenticationService.cs  Clock.cs  CryptoService.cs  JwtService.cs  PrincipalService.cs  TransactionIngester.cs  UserDataService.cs
SpendLess/SpendLess/Settings/: AuthenticationSettings.cs
(+115 files in other folders)
