<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendLess.Authentication\SpendLess.Authentication.csproj" />
    <ProjectReference Include="..\SpendLess\SpendLess.csproj" />
  </ItemGroup>


</Project>
