<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Services\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpendLess.Authentication\SpendLess.Authentication.csproj" />
    <ProjectReference Include="..\SpendLess.Core\SpendLess.Core.csproj" />
    <ProjectReference Include="..\SpendLess.Storage\SpendLess.Storage.csproj" />
  </ItemGroup>

</Project>
